spring.datasource.url=jdbc:mysql://schneidaa.ddns.net/hotshorts
spring.datasource.username=hotshortdb
spring.datasource.password=deec82b3257e4e764ec62354370ffa6e
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



#server.port=3306  #This port is already in use by MySQL
server.port=8080
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=fhjoanneum
#server.ssl.key-password = fhjoanneum
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

#By default, Spring Data REST serves up REST resources at the root URI, "/". There are multiple ways to change the base path.
#With Spring Boot 1.2+, all it takes is a single property in application.properties:
#spring.data.rest.basePath=/api

#Spring Security default settings:
#user: user
#password: 78fa095d-3f4c-48b1-ad50-e24c31d5cf35
#http://docs.spring.io/spring-boot/docs/1.4.0.RELEASE/reference/htmlsingle/#boot-features-security

#change credentials for Spring Security:
#security.user.name=user
security.user.password=hotshortsdb